org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=hardcorereimagined
mod_name=Hardcore Reimagined
mod_license=MIT License
mod_version=0.0.1-1.20.1
mod_group_id=net.redfox.hardcorereimagined
mod_authors=RedFox86
mod_description=A combination of various features designed to make Minecraft harder.

appleskin_version=2.5.1